{
  "name": "git-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "whitel1ght",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^1.65.0"
  }
}
